.card_mini {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 16px;
  background-color: #f9f9ff;
  width: 100%;

  > .avatar {
    flex: 0 0 48px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    place-content: center;
    width: 48px;
    aspect-ratio: 1;

    > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  > .info {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;

    > .name {
      margin: 0;
      font-size: 1.2rem;
      font-weight: bold;
    }

    > .username {
      margin: 0;
      font-size: 0.8rem;
      opacity: 0.8;
    }
  }

  > .action {
    flex: 0 0 fit-content;
    display: flex;
    gap: 4px;

    > a {
      display: flex;
      place-items: center;
      padding: 4px;
      border-radius: 50%;
      background-color: #dce9ff;
      cursor: pointer;

      > svg {
        width: 20px;
        height: 20px;
        color: #fff;
      }

      &:first-child {
        background-color: #2ab512;
      }

      &:last-child {
        background-color: #f64121;
      }
    }
  }
}
